/* 
@media (min-width: 770px) and (max-width: 1025px) {
  .about-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
  }

  .about-text-content {
    text-align: center;
    align-items: center;
  }
} */
